jeu : main.o interface.o spaceShip.o
	gcc main.o interface.o spaceShip.o -o jeu `sdl2-config --libs` -lSDL2_image -lSDL2_ttf
main.o : main.c interface.h
	gcc -c main.c 
interface.o : interface.c interface.h spaceShip.h
	gcc -c interface.c 
spaceShip.o : spaceShip.c spaceShip.h interface.h
	gcc -c spaceShip.c 